<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This Site is Suspended</title>
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        
        <style>
            html {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #1A4469;
                background-color: #F9FAFA;
            }

            .container {
                padding-top: 4rem;
                max-width: 768px;
                margin: 0 auto;
            }

            .logo {
                text-align: center;
            }

            .logo svg {
                height: 1rem;
            }

            .message-container {
                width: 24rem;
                margin: 0 auto;
                background-color: white;
                padding: 2.5rem;
                margin-top: 1.5rem;
                -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                font-size: 13px;
                text-align: center;
                border-radius: 0.375rem;
            }

            .alert-icon svg {
                height: 2rem;
                width: 2rem;
            }

            h1 {
                font-size: 16px;
                font-weight: 500;
            }

            p {
                color: #4C5A67;
                line-height: 1.5;
            }

            a {
                color: #1579D0;
                text-decoration: none;
                border-bottom: 1px solid #1579D0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="message-container">
                <div class="alert-icon">
                    <img src="images/nextash-logo.png" alt="NexTash (SMC-PVT) Ltd.">
                </div>
                <h1>
                    This Site is Suspended.
                </h1>
                <p class="message">
                    This site has been suspended due to exceeding site limits or a payment failure. If you are the owner
                    of this site, resolve issues related to your site's plan from the <a href="https://nextash.cloud/dashboard/saas/login">Dashboard</a>.
                </p>
            </div>
        </div>
    </body>
</html>

